font_family      	Comic Code Ligatures Regular
bold_font        	Comic Code Ligatures Bold
italic_font      	Comic Code Ligatures Italic
bold_italic_font 	Comic Code Ligatures Bold Italic
background		#333333
background_opacity	0.7
dynamic_background_opacity	true
