font_family      	Comic Code Ligatures Regular
bold_font        	Comic Code Ligatures Bold
italic_font      	Comic Code Ligatures Italic
bold_italic_font 	Comic Code Ligatures Bold Italic
font_size			14
background_opacity	0.7
dynamic_background_opacity	true

sync_to_monitor yes

strip_trailing_spaces smart

tab_bar_edge top
tab_bar_style powerline

# Include keymaps from separate file.
include key-maps.conf

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
