# Autostart Apps.

exec-once = mako
exec-once = waybar
exec-once = hyprpaper
exec-once = swayidle -w
exec-once = nm-applet --indicator & disown
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = keepassxc
exec-once = signal-desktop --use-tray-icon
#exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
