# Autostart Apps.

exec-once = mako
exec-once = waybar
exec-once = hyprpaper
exec-once = swayidle -w
exec-once = swayosd-server
#exec-once = /usr/lib/polkit-kde-authentication-agent-1
#exec-once = sleep 1; keepassxc
exec-once = sleep 1; nm-applet --indicator & disown
exec-once = sleep 1; blueman-applet
exec-once = sleep 1; pcloud
exec-once = signal-desktop --use-tray-icon --start-in-tray
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
