# Autostart Apps.

exec-once = mako
exec-once = waybar
exec-once = hyprpaper
exec-once = hypridle
exec-once = swayosd-server
exec-once = wl-paste -p -t text --watch clipman store -P --histpath="~/.local/share/clipman-primary.json"
exec-once = sleep 5; dex -a -e hyprland
