# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = SUPER, RETURN, exec, wezterm
bind = SUPER , K, killactive, 
bind = SUPER SHIFT, K, exec, wlogout 
bind = SUPER CTRL SHIFT, K, exit, 
bind = SUPER, F, exec, nemo
bind = SUPER, W, exec, firefox
bind = SUPER SHIFT, RETURN, exec, wofi --show drun
bind = $mainMod, R, exec, wofi --show run
bind = $mainMod, L, exec, swaylock -f
bind = $mainMod, C, exec, phpstorm

# Window stuff
bind = ALT, RETURN, fullscreen,
bind = $mainMod, V, togglefloating, 
#bind = $mainMod, P, pseudo, # dwindle
#bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod, S, layoutmsg, swapwithmaster # master
bind = $mainMod, TAB, layoutmsg, orientationcycle left right center # master
bind = ALT, TAB, layoutmsg, cyclenext # master
#bind = ALT SHIFT, TAB, cycleprev, # master

# Screenshot
bind = , Print, exec, grim -g "$(slurp)" - | swappy -f -
bind = SHIFT, Print, exec, grim - | swappy -f -
bind = CTRL, Print, exec, hyprctl -j activewindow | jq -r '"\(.at[0]),\(.at[1]) \(.size[0])x\(.size[1])"' | grim -g - - | swappy -f -

# Media keys
bindel=, XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bindel=, XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bindel=, XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bindel=, XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle
bindel=, XF86MonBrightnessUp, exec, swayosd-client --brightness raise
bindel=, XF86MonBrightnessDown, exec, swayosd-client --brightness lower

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move windows
bind = $mainMod SHIFT, right, movewindow, r 
bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d 

# Resize windows
bind = $mainMod ALT, right, resizeactive, 30 0
bind = $mainMod ALT, left, resizeactive, -30 0
bind = $mainMod ALT, up, resizeactive, 0 -30
bind = $mainMod ALT, down, resizeactive, 0 30

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move Workspace
bind = $mainMod SHIFT CTRL, 1, movecurrentworkspacetomonitor, eDP-1
bind = $mainMod SHIFT CTRL, 2, movecurrentworkspacetomonitor, DP-2
bind = $mainMod SHIFT CTRL, 3, movecurrentworkspacetomonitor, DP-3

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
