background {
    monitor =
    path = /home/niklas/.local/share/wallpapers/end_4.png   # only png supported for now
    color = rgba(25, 20, 20, 1.0)
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 45
    font_family = Comic Code

    position = 0, 320
    halign = center
    valign = center
}


label {
    monitor =
    text = Hi there, $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Comic Code

    position = 0, 220
    halign = center
    valign = center
}
