general {
    lock_cmd = hyprlock 
    before_sleep_cmd = hyprlock
}

#listener {
#    timeout = 300                             # in seconds
#    on-timeout = loginctl lock-session
#}

listener {
	timeout = 500
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}
