preload = /home/niklas/Pictures/Wallpapers/autum.jpg

wallpaper = eDP-1,/home/niklas/Pictures/Wallpapers/autum.jpg
wallpaper = DP-2,/home/niklas/Pictures/Wallpapers/autum.jpg
wallpaper = DP-3,/home/niklas/Pictures/Wallpapers/autum.jpg
