# Example windowrule v1

windowrule = idleinhibit fullscreen, ^(.*)$
windowrule = float, title:^(Open (File|Folder))$
windowrule = float, title:^(Properties)$
windowrule = float, title:^(Mumble Server Connect)$
windowrule = float, title:^(.*KeePassXC)$
windowrule = float, pavucontrol
windowrule = float, blueman-manager
windowrule = opacity 0.7, title:^Mumble$

# Example windowrule v2

# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Workspace rules

workspace = special:mumble, on-created-empty:mumble, gapsout:48
workspace = special:scratchpad, on-created-empty:footclient, gapsout: 48
