# Example windowrule v1

windowrule = float, title:^(Open (File|Folder))$
windowrule = float, title:^(Properties)$
windowrule = idleinhibit fullscreen, ^(.*)$
windowrule = float, title:^(Mumble Server Connect)$
windowrule = float, title:^(.*KeePassXC)$
windowrule = float, title:^(Volume Control)$

# Example windowrule v2

# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
