# Example windowrule v1

windowrule = float, title:^(Open (File|Folder))$
windowrule = float, title:^(Properties)$

# Example windowrule v2

# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
