# Example windowrule v1

windowrule = idleinhibit fullscreen, ^(.*)$
windowrule = float, title:^(Open (File|Folder))$
windowrule = float, title:^(Properties)$
windowrule = float, title:^(Mumble Server Connect)$
windowrule = float, title:^(.*KeePassXC)$
windowrule = float, title:^Extension.*$
windowrule = float, pavucontrol
windowrule = float, blueman-manager
windowrule = opacity 0.8, title:^Mumble$
windowrule = opacity 0.8, title:^Signal$

# Example windowrule v2

# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Workspace rules

workspace = special:mumble, on-created-empty:mumble, gapsout:24
workspace = special:scratchpad, on-created-empty:footclient, gapsout: 24
#workspace = special:signal, on-created-empty:signal-desktop, gapsout: 24
